VITE_SUPABASE_PROJECT_ID="dtbryyrmrowfvcumrewh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YnJ5eXJtcm93ZnZjdW1yZXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTU2MDMsImV4cCI6MjA3NzE5MTYwM30.EsnuyYkhE2fVbBafQ2EzOzYzaYvFYMmd-Itm-ftx1zM"
VITE_SUPABASE_URL="https://dtbryyrmrowfvcumrewh.supabase.co"
